{
  "homeheader": {
    "speciality": "Medical speciality",
    "searchdoctor": "Find a doctor by speciality",
    "health-facility": "Health facilities",
    "select-room": "Select hospital clinic",
    "doctor": "Doctor",
    "select-doctor": "Choose a good doctor",
    "fee": "Medical examination package",
    "check-health": "General health check-up",
    "support": "Support",
    "welcome": "Welcome"
  },
  "banner": {
    "title1": "MEDICAL PLATFORM",
    "title2": "COMPREHENSIVE HEALTH CARE",
    "child3": "Specialist examination",
    "child4": "Remote examination",
    "child5": "General examination",
    "child6": "Medical test",
    "child7": "Mental health",
    "child8": "Dental checkup"
  },

  "menu": {
    "admin": {
      "manage-user": "Users System",
      "manage-doctor": "Manage doctors",
      "manage-admin": "Manage admins",
      "crud": "CRUD user",
      "crud-redux": "CRUD redux",
      "clinic": "Clinics",
      "manage-clinic": "Manage clinics",
      "specialty": "Specialties",
      "manage-specialty": "Manage specialties",
      "handbook": "Handbook",
      "manage-handbook": "Manage handbook"
    }
  },
  "manage-user": {
    "add": "Add a new user",
    "email": "Email",
    "password": "Password",
    "first-name": "First name",
    "last-name": "Last name",
    "address": "Address",
    "phone-number": "Phone number",
    "gender": "Gender",
    "position": "Position",
    "role": "Role",
    "image": "Avatar",
    "save": "Save",
    "pl-email": "you@example.com",
    "pl-password": "Enter password",
    "pl-first-name": "Full name (An)",
    "pl-last-name": "Last name (Nguyen Van)",
    "pl-address": "123 Nguyen Trai Street, District 1, HCMC",
    "pl-number": "0123 456 789",
    "select-gender": "Choose gender",
    "select-position": "Choose position",
    "select-role": "Choose role"
  }
}
