{
  "homeheader": {
    "speciality": "Chuyên Khoa",
    "searchdoctor": "Tìm bác sĩ theo chuyên khoa",
    "health-facility": "Cơ sở y tế",
    "select-room": "Chọn bệnh viện phòng khám",
    "doctor": "Bác sĩ",
    "select-doctor": "Chọn bác sĩ giỏi",
    "fee": "Gói khám",
    "check-health": "Khám sức khỏe tông quát",
    "support": "Hỗ trợ",
    "welcome": "Xin chào"
  },
  "banner": {
    "title1": "NỀN TẢNG Y TẾ",
    "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
    "child3": "Khám chuyên khoa",
    "child4": "Khám từ xa",
    "child5": "Khám tổng quát",
    "child6": "Xét nghiệm y học",
    "child7": "Sức khỏe tinh thần",
    "child8": "Khám nha khoa"
  },

  "menu": {
    "admin": {
      "manage-user": "Người dùng",
      "manage-doctor": "Quản lý bác sĩ",
      "manage-admin": "Quản lý admin",
      "crud": "CRUD user",
      "crud-redux": "CRUD redux",
      "clinic": "Phòng khám",
      "manage-clinic": "Quản lý phòng khám",
      "specialty": "Chuyên khoa",
      "manage-specialty": "Quản lý chuyên khoa",
      "handbook": "Cẩm nang",
      "manage-handbook": "Quản lý cẩm nang"
    }
  },
  "manage-user": {
    "add": "Thêm mới người dùng",
    "email": "Email",
    "password": "Mật khẩu",
    "first-name": "Tên",
    "last-name": "Họ",
    "address": "Địa chỉ",
    "phone-number": "Số điện thoại",
    "gender": "Giới tính",
    "position": "Chức vụ",
    "role": "Vai trò",
    "image": "Ảnh đại diện",
    "save": "Lưu",
    "pl-email": "you@example.com",
    "pl-password": "Nhập mật khẩu",
    "pl-first-name": "Tên (An)",
    "pl-last-name": "Họ (Nguyen Van)",
    "pl-address": "123 Nguyễn Trãi, Quận 1, TP.HCM",
    "pl-number": "0123 456 789",
    "select-gender": "Chọn giới tính",
    "select-position": "Chọn chức vụ",
    "select-role": "Chọn vai trò"
  }
}
