.login-background {
  height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  .login-container {
    width: 400px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 450px;

    .login-content {
      padding: 10px;
      .text-login {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        padding-top: 10px;
      }
      .login-input {
        margin: 7px 0;
        .custom-input-password {
          position: relative;
          i {
            position: absolute;
            right: 5px;
            top: 10px;
            cursor: pointer;
          }
        }
      }
      .btn-login {
        color: white;
        letter-spacing: 2px;
        font-size: 16px;
        font-weight: 300;
        width: 100%;
        margin: 7px 0;
        height: 35px;
        border-radius: 15px;
        outline: none;
        border: none;
        background: linear-gradient(
          135deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 187, 45, 1) 100%
        );
      }
      .forgot-password {
        font-size: 12px;
      }
      .text-other-login {
        font-weight: 400;
      }
      .social-login {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 10px;
        gap: 10px;
        .google {
          font-size: 25px;
          //   margin-right: 10px;
          color: #e21f1f;
          border: 0.5px solid #e21f1f;
          background-color: white;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          transition: all 0.5s;
          &:hover {
            background-color: #e21f1f;
            color: white;
          }
        }
        .facebook {
          font-size: 25px;
          color: #234c9e;
          border: 0.5px solid #234c9e;
          background-color: white;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          transition: all 0.5s;
          &:hover {
            background-color: #234c9e;
            color: white;
          }
        }
      }
    }
  }
}

@media (max-width: 766px) {
  .login-background {
    .login-container {
      width: 350px;
    }
  }
}
