@import "../../styles/common.scss";

.header-container {
  z-index: 99;
  display: flex;
  justify-content: space-between;
  background-color: $colormain;
  color: $common-text-color;
  height: 40px;
  position: relative;

  .btn-logout {
    color: $common-text-color;
    line-height: 40px;
    height: 40px;
    padding: 0 10px;
    &:hover {
      background-color: darken($colormain, 5);
    }
    i {
      font-size: $base-size + 1px;
    }
  }
  .languages {
    .welcome {
      margin-right: 10px;
      i {
        vertical-align: text-top;
        margin-left: 5px;
        user-select: none;
      }
    }
    .language-en {
      margin-right: 15px;
      margin-left: 10px;
      cursor: pointer;
      opacity: 0.4;
      user-select: none;
      transition: all 0.3s;
      &.active {
        opacity: 1;
        color: #00f17e;
        outline: none;
      }
      &:hover {
        opacity: 0.8;
      }
    }
    .language-vi {
      cursor: pointer;
      opacity: 0.4;
      user-select: none;
      transition: all 0.3s;
      &.active {
        opacity: 1;
        color: orange;
        outline: none;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
